<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>

  <!-- Objects -->
  <compound kind="struct"><name>sqlite3</name><filename>c3ref/sqlite3.html</filename></compound>
  <compound kind="struct"><name>sqlite3_api_routines</name><filename>c3ref/api_routines.html</filename></compound>
  <compound kind="struct"><name>sqlite3_backup</name><filename>c3ref/backup.html</filename></compound>
  <compound kind="struct"><name>sqlite3_blob</name><filename>c3ref/blob.html</filename></compound>
  <compound kind="struct"><name>sqlite3_context</name><filename>c3ref/context.html</filename></compound>
  <compound kind="struct"><name>sqlite3_file</name><filename>c3ref/file.html</filename></compound>
  <compound kind="struct"><name>sqlite3_index_info</name><filename>c3ref/index_info.html</filename>
    <compound kind="struct"><name>sqlite3_index_info::sqlite3_index_constraint</name><filename>c3ref/index_info.html</filename></compound>
    <compound kind="struct"><name>sqlite3_index_info::sqlite3_index_constraint_usage</name><filename>c3ref/index_info.html</filename></compound>
    <compound kind="struct"><name>sqlite3_index_info::sqlite3_index_orderby</name><filename>c3ref/index_info.html</filename></compound>
  </compound>
  <compound kind="struct"><name>sqlite3_int64</name><filename>c3ref/int64.html</filename></compound>
  <compound kind="struct"><name>sqlite3_io_methods</name><filename>c3ref/io_methods.html</filename></compound>
  <compound kind="struct"><name>sqlite3_mem_methods</name><filename>c3ref/mem_methods.html</filename></compound>
  <compound kind="struct"><name>sqlite3_module</name><filename>c3ref/module.html</filename></compound>
  <compound kind="struct"><name>sqlite3_mutex</name><filename>c3ref/mutex.html</filename></compound>
  <compound kind="struct"><name>sqlite3_mutex_methods</name><filename>c3ref/mutex_methods.html</filename></compound>
  <compound kind="struct"><name>sqlite3_pcache</name><filename>c3ref/pcache.html</filename></compound>
  <compound kind="struct"><name>sqlite3_pcache_methods2</name><filename>c3ref/pcache_methods2.html</filename></compound>
  <compound kind="struct"><name>sqlite3_pcache_page</name><filename>c3ref/pcache_page.html</filename></compound>
  <compound kind="struct"><name>sqlite3_snapshot</name><filename>c3ref/snapshot.html</filename></compound>
  <compound kind="struct"><name>sqlite3_stmt</name><filename>c3ref/stmt.html</filename></compound>
  <compound kind="struct"><name>sqlite3_str</name><filename>c3ref/str.html</filename></compound>
  <compound kind="struct"><name>sqlite3_uint64</name><filename>c3ref/int64.html</filename></compound>
  <compound kind="struct"><name>sqlite3_value</name><filename>c3ref/value.html</filename></compound>
  <compound kind="struct"><name>sqlite3_vfs</name><filename>c3ref/vfs.html</filename></compound>
  <compound kind="struct"><name>sqlite3_vtab</name><filename>c3ref/vtab.html</filename></compound>
  <compound kind="struct"><name>sqlite3_vtab_cursor</name><filename>c3ref/vtab_cursor.html</filename></compound>

  <!-- Macro Groups -->
  <compound kind="enum"><name>SQLITE_CONFIG_</name><filename>c3ref/c_config_covering_index_scan.html</filename></compound>
  <compound kind="enum"><name>SQLITE_DBCONFIG_</name><filename>c3ref/c_dbconfig_defensive.html</filename></compound>
  <compound kind="enum"><name>SQLITE_INDEX_SCAN_</name><filename>c3ref/c_index_scan_unique.html</filename></compound>
  <compound kind="enum"><name>SQLITE_PREPARE_</name><filename>c3ref/c_prepare_normalize.html</filename></compound>
  <compound kind="enum"><name>SQLITE_VTAB_</name><filename>c3ref/c_vtab_constraint_support.html</filename></compound>

  <!-- Function Groups -->
  <compound kind="page"><name>sqlite3_column_</name><filename>c3ref/column_blob</filename></compound>
  <compound kind="page"><name>sqlite3_bind_</name><filename>c3ref/bind_blob</filename></compound>
  <compound kind="page"><name>sqlite3_value_</name><filename>c3ref/value_blob</filename></compound>

  <!-- Functions and Constants -->

  <compound kind="file">
    <name>sqlite3.h</name>

    <member kind="define"><name>SQLITE_BUSY</name><anchorfile>rescode.html</anchorfile><anchor>busy</anchor></member>
    <member kind="define"><name>SQLITE_CONSTRAINT</name><anchorfile>rescode.html</anchorfile><anchor>constraint</anchor></member>
    <member kind="define"><name>SQLITE_DONE</name><anchorfile>rescode.html</anchorfile><anchor>done</anchor></member>
    <member kind="define"><name>SQLITE_ENABLE_PREUPDATE_HOOK</name><anchorfile>compile.html</anchorfile><anchor>enable_preupdate_hook</anchor></member>
    <member kind="define"><name>SQLITE_ERROR</name><anchorfile>rescode.html</anchorfile><anchor>error</anchor></member>
    <member kind="define"><name>SQLITE_LOCKED</name><anchorfile>rescode.html</anchorfile><anchor>locked</anchor></member>
    <member kind="define"><name>SQLITE_OK</name><anchorfile>rescode.html</anchorfile><anchor>ok</anchor></member>
    <member kind="define"><name>SQLITE_ROW</name><anchorfile>rescode.html</anchorfile><anchor>row</anchor></member>
    <member kind="define"><name>SQLITE_SOURCE_ID</name><anchorfile>c3ref/c_source_id.html</anchorfile></member>
    <member kind="define"><name>SQLITE_STATIC</name><anchorfile>c3ref/c_static.html</anchorfile></member>
    <member kind="define"><name>SQLITE_TRANSIENT</name><anchorfile>c3ref/c_static.html</anchorfile></member>
    <member kind="define"><name>SQLITE_VERSION</name><anchorfile>c3ref/c_source_id.html</anchorfile></member>
    <member kind="define"><name>SQLITE_VERSION_NUMBER</name><anchorfile>c3ref/c_source_id.html</anchorfile></member>

    <member kind="function"><name>sqlite3_aggregate_context</name><anchorfile>c3ref/aggregate_context.html</anchorfile></member>
    <member kind="function"><name>sqlite3_auto_extension</name><anchorfile>c3ref/auto_extension.html</anchorfile></member>
    <member kind="function"><name>sqlite3_autovacuum_pages</name><anchorfile>c3ref/autovacuum_pages.html</anchorfile></member>
    <member kind="function"><name>sqlite3_backup_finish</name><anchorfile>c3ref/backup_finish.html</anchorfile><anchor>sqlite3backupfinish</anchor></member>
    <member kind="function"><name>sqlite3_backup_init</name><anchorfile>c3ref/backup_finish.html</anchorfile><anchor>sqlite3backupinit</anchor></member>
    <member kind="function"><name>sqlite3_backup_pagecount</name><anchorfile>c3ref/backup_finish.html</anchorfile><anchor>sqlite3backuppagecount</anchor></member>
    <member kind="function"><name>sqlite3_backup_remaining</name><anchorfile>c3ref/backup_finish.html</anchorfile><anchor>sqlite3backupremaining</anchor></member>
    <member kind="function"><name>sqlite3_backup_step</name><anchorfile>c3ref/backup_finish.html</anchorfile><anchor>sqlite3backupstep</anchor></member>
    <member kind="function"><name>sqlite3_bind_blob</name><anchorfile>c3ref/bind_blob.html</anchorfile></member>
    <member kind="function"><name>sqlite3_bind_blob64</name><anchorfile>c3ref/bind_blob.html</anchorfile></member>
    <member kind="function"><name>sqlite3_bind_double</name><anchorfile>c3ref/bind_blob.html</anchorfile></member>
    <member kind="function"><name>sqlite3_bind_int</name><anchorfile>c3ref/bind_blob.html</anchorfile></member>
    <member kind="function"><name>sqlite3_bind_int64</name><anchorfile>c3ref/bind_blob.html</anchorfile></member>
    <member kind="function"><name>sqlite3_bind_null</name><anchorfile>c3ref/bind_blob.html</anchorfile></member>
    <member kind="function"><name>sqlite3_bind_parameter_count</name><anchorfile>c3ref/bind_parameter_count.html</anchorfile></member>
    <member kind="function"><name>sqlite3_bind_parameter_index</name><anchorfile>c3ref/bind_parameter_index.html</anchorfile></member>
    <member kind="function"><name>sqlite3_bind_parameter_name</name><anchorfile>c3ref/bind_parameter_name.html</anchorfile></member>
    <member kind="function"><name>sqlite3_bind_pointer</name><anchorfile>c3ref/bind_blob.html</anchorfile></member>
    <member kind="function"><name>sqlite3_bind_text</name><anchorfile>c3ref/bind_blob.html</anchorfile></member>
    <member kind="function"><name>sqlite3_bind_text16</name><anchorfile>c3ref/bind_blob.html</anchorfile></member>
    <member kind="function"><name>sqlite3_bind_text64</name><anchorfile>c3ref/bind_blob.html</anchorfile></member>
    <member kind="function"><name>sqlite3_bind_value</name><anchorfile>c3ref/bind_blob.html</anchorfile></member>
    <member kind="function"><name>sqlite3_bind_zeroblob</name><anchorfile>c3ref/bind_blob.html</anchorfile></member>
    <member kind="function"><name>sqlite3_bind_zeroblob64</name><anchorfile>c3ref/bind_blob.html</anchorfile></member>
    <member kind="function"><name>sqlite3_blob_bytes</name><anchorfile>c3ref/blob_bytes.html</anchorfile></member>
    <member kind="function"><name>sqlite3_blob_close</name><anchorfile>c3ref/blob_close.html</anchorfile></member>
    <member kind="function"><name>sqlite3_blob_open</name><anchorfile>c3ref/blob_open.html</anchorfile></member>
    <member kind="function"><name>sqlite3_blob_read</name><anchorfile>c3ref/blob_read.html</anchorfile></member>
    <member kind="function"><name>sqlite3_blob_reopen</name><anchorfile>c3ref/blob_reopen.html</anchorfile></member>
    <member kind="function"><name>sqlite3_blob_write</name><anchorfile>c3ref/blob_write.html</anchorfile></member>
    <member kind="function"><name>sqlite3_busy_handler</name><anchorfile>c3ref/busy_handler.html</anchorfile></member>
    <member kind="function"><name>sqlite3_busy_timeout</name><anchorfile>c3ref/busy_timeout.html</anchorfile></member>
    <member kind="function"><name>sqlite3_cancel_auto_extension</name><anchorfile>c3ref/cancel_auto_extension.html</anchorfile></member>
    <member kind="function"><name>sqlite3_changes</name><anchorfile>c3ref/changes.html</anchorfile></member>
    <member kind="function"><name>sqlite3_changes64</name><anchorfile>c3ref/changes.html</anchorfile></member>
    <member kind="function"><name>sqlite3_clear_bindings</name><anchorfile>c3ref/clear_bindings.html</anchorfile></member>
    <member kind="function"><name>sqlite3_close</name><anchorfile>c3ref/close.html</anchorfile></member>
    <member kind="function"><name>sqlite3_close_v2</name><anchorfile>c3ref/close.html</anchorfile></member>
    <member kind="function"><name>sqlite3_collation_needed</name><anchorfile>c3ref/collation_needed.html</anchorfile></member>
    <member kind="function"><name>sqlite3_collation_needed16</name><anchorfile>c3ref/collation_needed.html</anchorfile></member>
    <member kind="function"><name>sqlite3_column_blob</name><anchorfile>c3ref/column_blob.html</anchorfile></member>
    <member kind="function"><name>sqlite3_column_bytes</name><anchorfile>c3ref/column_blob.html</anchorfile></member>
    <member kind="function"><name>sqlite3_column_bytes16</name><anchorfile>c3ref/column_blob.html</anchorfile></member>
    <member kind="function"><name>sqlite3_column_count</name><anchorfile>c3ref/column_count.html</anchorfile></member>
    <member kind="function"><name>sqlite3_column_database_name</name><anchorfile>c3ref/column_database_name.html</anchorfile></member>
    <member kind="function"><name>sqlite3_column_database_name16</name><anchorfile>c3ref/column_database_name.html</anchorfile></member>
    <member kind="function"><name>sqlite3_column_decltype</name><anchorfile>c3ref/column_decltype.html</anchorfile></member>
    <member kind="function"><name>sqlite3_column_decltype16</name><anchorfile>c3ref/column_decltype.html</anchorfile></member>
    <member kind="function"><name>sqlite3_column_double</name><anchorfile>c3ref/column_blob.html</anchorfile></member>
    <member kind="function"><name>sqlite3_column_int</name><anchorfile>c3ref/column_blob.html</anchorfile></member>
    <member kind="function"><name>sqlite3_column_int64</name><anchorfile>c3ref/column_blob.html</anchorfile></member>
    <member kind="function"><name>sqlite3_column_name</name><anchorfile>c3ref/column_name.html</anchorfile></member>
    <member kind="function"><name>sqlite3_column_name16</name><anchorfile>c3ref/column_name.html</anchorfile></member>
    <member kind="function"><name>sqlite3_column_origin_name</name><anchorfile>c3ref/column_database_name.html</anchorfile></member>
    <member kind="function"><name>sqlite3_column_origin_name16</name><anchorfile>c3ref/column_database_name.html</anchorfile></member>
    <member kind="function"><name>sqlite3_column_table_name</name><anchorfile>c3ref/column_database_name.html</anchorfile></member>
    <member kind="function"><name>sqlite3_column_table_name16</name><anchorfile>c3ref/column_database_name.html</anchorfile></member>
    <member kind="function"><name>sqlite3_column_text</name><anchorfile>c3ref/column_blob.html</anchorfile></member>
    <member kind="function"><name>sqlite3_column_text16</name><anchorfile>c3ref/column_blob.html</anchorfile></member>
    <member kind="function"><name>sqlite3_column_type</name><anchorfile>c3ref/column_blob.html</anchorfile></member>
    <member kind="function"><name>sqlite3_column_value</name><anchorfile>c3ref/column_blob.html</anchorfile></member>
    <member kind="function"><name>sqlite3_commit_hook</name><anchorfile>c3ref/commit_hook.html</anchorfile></member>
    <member kind="function"><name>sqlite3_compileoption_get</name><anchorfile>c3ref/compileoption_get.html</anchorfile></member>
    <member kind="function"><name>sqlite3_compileoption_used</name><anchorfile>c3ref/compileoption_get.html</anchorfile></member>
    <member kind="function"><name>sqlite3_complete</name><anchorfile>c3ref/complete.html</anchorfile></member>
    <member kind="function"><name>sqlite3_complete16</name><anchorfile>c3ref/complete.html</anchorfile></member>
    <member kind="function"><name>sqlite3_config</name><anchorfile>c3ref/config.html</anchorfile></member>
    <member kind="function"><name>sqlite3_context_db_handle</name><anchorfile>c3ref/context_db_handle.html</anchorfile></member>
    <member kind="function"><name>sqlite3_create_collation</name><anchorfile>c3ref/create_collation.html</anchorfile></member>
    <member kind="function"><name>sqlite3_create_collation16</name><anchorfile>c3ref/create_collation.html</anchorfile></member>
    <member kind="function"><name>sqlite3_create_collation_v2</name><anchorfile>c3ref/create_collation.html</anchorfile></member>
    <member kind="function"><name>sqlite3_create_filename</name><anchorfile>c3ref/create_filename.html</anchorfile></member>
    <member kind="function"><name>sqlite3_create_function</name><anchorfile>c3ref/create_function.html</anchorfile></member>
    <member kind="function"><name>sqlite3_create_function16</name><anchorfile>c3ref/create_function.html</anchorfile></member>
    <member kind="function"><name>sqlite3_create_function_v2</name><anchorfile>c3ref/create_function.html</anchorfile></member>
    <member kind="function"><name>sqlite3_create_module</name><anchorfile>c3ref/create_module.html</anchorfile></member>
    <member kind="function"><name>sqlite3_create_module_v2</name><anchorfile>c3ref/create_module.html</anchorfile></member>
    <member kind="function"><name>sqlite3_create_window_function</name><anchorfile>c3ref/create_function.html</anchorfile></member>
    <member kind="function"><name>sqlite3_data_count</name><anchorfile>c3ref/data_count.html</anchorfile></member>
    <member kind="function"><name>sqlite3_database_file_object</name><anchorfile>c3ref/database_file_object.html</anchorfile></member>
    <member kind="function"><name>sqlite3_db_cacheflush</name><anchorfile>c3ref/db_cacheflush.html</anchorfile></member>
    <member kind="function"><name>sqlite3_db_config</name><anchorfile>c3ref/db_config.html</anchorfile></member>
    <member kind="function"><name>sqlite3_db_filename</name><anchorfile>c3ref/db_filename.html</anchorfile></member>
    <member kind="function"><name>sqlite3_db_handle</name><anchorfile>c3ref/db_handle.html</anchorfile></member>
    <member kind="function"><name>sqlite3_db_mutex</name><anchorfile>c3ref/db_mutex.html</anchorfile></member>
    <member kind="function"><name>sqlite3_db_name</name><anchorfile>c3ref/db_name.html</anchorfile></member>
    <member kind="function"><name>sqlite3_db_readonly</name><anchorfile>c3ref/db_readonly.html</anchorfile></member>
    <member kind="function"><name>sqlite3_db_release_memory</name><anchorfile>c3ref/db_release_memory.html</anchorfile></member>
    <member kind="function"><name>sqlite3_db_status</name><anchorfile>c3ref/db_status.html</anchorfile></member>
    <member kind="function"><name>sqlite3_declare_vtab</name><anchorfile>c3ref/declare_vtab.html</anchorfile></member>
    <member kind="function"><name>sqlite3_deserialize</name><anchorfile>c3ref/deserialize.html</anchorfile></member>
    <member kind="function"><name>sqlite3_drop_modules</name><anchorfile>c3ref/drop_modules.html</anchorfile></member>
    <member kind="function"><name>sqlite3_enable_load_extension</name><anchorfile>c3ref/enable_load_extension.html</anchorfile></member>
    <member kind="function"><name>sqlite3_enable_shared_cache</name><anchorfile>c3ref/enable_shared_cache.html</anchorfile></member>
    <member kind="function"><name>sqlite3_errcode</name><anchorfile>c3ref/errcode.html</anchorfile></member>
    <member kind="function"><name>sqlite3_errmsg</name><anchorfile>c3ref/errcode.html</anchorfile></member>
    <member kind="function"><name>sqlite3_errmsg16</name><anchorfile>c3ref/errcode.html</anchorfile></member>
    <member kind="function"><name>sqlite3_error_offset</name><anchorfile>c3ref/errcode.html</anchorfile></member>
    <member kind="function"><name>sqlite3_errstr</name><anchorfile>c3ref/errcode.html</anchorfile></member>
    <member kind="function"><name>sqlite3_exec</name><anchorfile>c3ref/exec.html</anchorfile></member>
    <member kind="function"><name>sqlite3_expanded_sql</name><anchorfile>c3ref/expanded_sql.html</anchorfile></member>
    <member kind="function"><name>sqlite3_extended_errcode</name><anchorfile>c3ref/errcode.html</anchorfile></member>
    <member kind="function"><name>sqlite3_extended_result_codes</name><anchorfile>c3ref/extended_result_codes.html</anchorfile></member>
    <member kind="function"><name>sqlite3_file_control</name><anchorfile>c3ref/file_control.html</anchorfile></member>
    <member kind="function"><name>sqlite3_filename_database</name><anchorfile>c3ref/filename_database.html</anchorfile></member>
    <member kind="function"><name>sqlite3_filename_journal</name><anchorfile>c3ref/filename_database.html</anchorfile></member>
    <member kind="function"><name>sqlite3_filename_wal</name><anchorfile>c3ref/filename_database.html</anchorfile></member>
    <member kind="function"><name>sqlite3_finalize</name><anchorfile>c3ref/finalize.html</anchorfile></member>
    <member kind="function"><name>sqlite3_free</name><anchorfile>c3ref/free.html</anchorfile></member>
    <member kind="function"><name>sqlite3_free_filename</name><anchorfile>c3ref/create_filename.html</anchorfile></member>
    <member kind="function"><name>sqlite3_free_table</name><anchorfile>c3ref/free_table.html</anchorfile></member>
    <member kind="function"><name>sqlite3_get_autocommit</name><anchorfile>c3ref/get_autocommit.html</anchorfile></member>
    <member kind="function"><name>sqlite3_get_auxdata</name><anchorfile>c3ref/get_auxdata.html</anchorfile></member>
    <member kind="function"><name>sqlite3_get_clientdata</name><anchorfile>c3ref/get_clientdata.html</anchorfile></member>
    <member kind="function"><name>sqlite3_get_table</name><anchorfile>c3ref/free_table.html</anchorfile></member>
    <member kind="function"><name>sqlite3_hard_heap_limit64</name><anchorfile>c3ref/hard_heap_limit64.html</anchorfile></member>
    <member kind="function"><name>sqlite3_initialize</name><anchorfile>c3ref/initialize.html</anchorfile></member>
    <member kind="function"><name>sqlite3_interrupt</name><anchorfile>c3ref/interrupt.html</anchorfile></member>
    <member kind="function"><name>sqlite3_is_interrupted</name><anchorfile>c3ref/interrupt.html</anchorfile></member>
    <member kind="function"><name>sqlite3_keyword_check</name><anchorfile>c3ref/keyword_check.html</anchorfile></member>
    <member kind="function"><name>sqlite3_keyword_count</name><anchorfile>c3ref/keyword_check.html</anchorfile></member>
    <member kind="function"><name>sqlite3_keyword_name</name><anchorfile>c3ref/keyword_check.html</anchorfile></member>
    <member kind="function"><name>sqlite3_last_insert_rowid</name><anchorfile>c3ref/last_insert_rowid.html</anchorfile></member>
    <member kind="function"><name>sqlite3_libversion</name><anchorfile>c3ref/libversion.html</anchorfile></member>
    <member kind="function"><name>sqlite3_libversion_number</name><anchorfile>c3ref/libversion.html</anchorfile></member>
    <member kind="function"><name>sqlite3_limit</name><anchorfile>c3ref/limit.html</anchorfile></member>
    <member kind="function"><name>sqlite3_load_extension</name><anchorfile>c3ref/load_extension.html</anchorfile></member>
    <member kind="function"><name>sqlite3_log</name><anchorfile>c3ref/log.html</anchorfile></member>
    <member kind="function"><name>sqlite3_malloc</name><anchorfile>c3ref/free.html</anchorfile></member>
    <member kind="function"><name>sqlite3_malloc64</name><anchorfile>c3ref/free.html</anchorfile></member>
    <member kind="function"><name>sqlite3_memory_highwater</name><anchorfile>c3ref/memory_highwater.html</anchorfile></member>
    <member kind="function"><name>sqlite3_memory_used</name><anchorfile>c3ref/memory_highwater.html</anchorfile></member>
    <member kind="function"><name>sqlite3_mprintf</name><anchorfile>c3ref/mprintf.html</anchorfile></member>
    <member kind="function"><name>sqlite3_msize</name><anchorfile>c3ref/free.html</anchorfile></member>
    <member kind="function"><name>sqlite3_mutex_alloc</name><anchorfile>c3ref/mutex_alloc.html</anchorfile></member>
    <member kind="function"><name>sqlite3_mutex_enter</name><anchorfile>c3ref/mutex_alloc.html</anchorfile></member>
    <member kind="function"><name>sqlite3_mutex_free</name><anchorfile>c3ref/mutex_alloc.html</anchorfile></member>
    <member kind="function"><name>sqlite3_mutex_held</name><anchorfile>c3ref/mutex_held.html</anchorfile></member>
    <member kind="function"><name>sqlite3_mutex_leave</name><anchorfile>c3ref/mutex_alloc.html</anchorfile></member>
    <member kind="function"><name>sqlite3_mutex_notheld</name><anchorfile>c3ref/mutex_held.html</anchorfile></member>
    <member kind="function"><name>sqlite3_mutex_try</name><anchorfile>c3ref/mutex_alloc.html</anchorfile></member>
    <member kind="function"><name>sqlite3_next_stmt</name><anchorfile>c3ref/next_stmt.html</anchorfile></member>
    <member kind="function"><name>sqlite3_normalized_sql</name><anchorfile>c3ref/expanded_sql.html</anchorfile></member>
    <member kind="function"><name>sqlite3_open</name><anchorfile>c3ref/open.html</anchorfile></member>
    <member kind="function"><name>sqlite3_open16</name><anchorfile>c3ref/open.html</anchorfile></member>
    <member kind="function"><name>sqlite3_open_v2</name><anchorfile>c3ref/open.html</anchorfile></member>
    <member kind="function"><name>sqlite3_os_end</name><anchorfile>c3ref/initialize.html</anchorfile></member>
    <member kind="function"><name>sqlite3_os_init</name><anchorfile>c3ref/initialize.html</anchorfile></member>
    <member kind="function"><name>sqlite3_overload_function</name><anchorfile>c3ref/overload_function.html</anchorfile></member>
    <member kind="function"><name>sqlite3_prepare</name><anchorfile>c3ref/prepare.html</anchorfile></member>
    <member kind="function"><name>sqlite3_prepare16</name><anchorfile>c3ref/prepare.html</anchorfile></member>
    <member kind="function"><name>sqlite3_prepare16_v2</name><anchorfile>c3ref/prepare.html</anchorfile></member>
    <member kind="function"><name>sqlite3_prepare16_v3</name><anchorfile>c3ref/prepare.html</anchorfile></member>
    <member kind="function"><name>sqlite3_prepare_v2</name><anchorfile>c3ref/prepare.html</anchorfile></member>
    <member kind="function"><name>sqlite3_prepare_v3</name><anchorfile>c3ref/prepare.html</anchorfile></member>
    <member kind="function"><name>sqlite3_preupdate_blobwrite</name><anchorfile>c3ref/preupdate_blobwrite.html</anchorfile></member>
    <member kind="function"><name>sqlite3_preupdate_count</name><anchorfile>c3ref/preupdate_blobwrite.html</anchorfile></member>
    <member kind="function"><name>sqlite3_preupdate_depth</name><anchorfile>c3ref/preupdate_blobwrite.html</anchorfile></member>
    <member kind="function"><name>sqlite3_preupdate_hook</name><anchorfile>c3ref/preupdate_blobwrite.html</anchorfile></member>
    <member kind="function"><name>sqlite3_preupdate_new</name><anchorfile>c3ref/preupdate_blobwrite.html</anchorfile></member>
    <member kind="function"><name>sqlite3_preupdate_old</name><anchorfile>c3ref/preupdate_blobwrite.html</anchorfile></member>
    <member kind="function"><name>sqlite3_progress_handler</name><anchorfile>c3ref/progress_handler.html</anchorfile></member>
    <member kind="function"><name>sqlite3_randomness</name><anchorfile>c3ref/randomness.html</anchorfile></member>
    <member kind="function"><name>sqlite3_realloc</name><anchorfile>c3ref/free.html</anchorfile></member>
    <member kind="function"><name>sqlite3_realloc64</name><anchorfile>c3ref/free.html</anchorfile></member>
    <member kind="function"><name>sqlite3_release_memory</name><anchorfile>c3ref/release_memory.html</anchorfile></member>
    <member kind="function"><name>sqlite3_reset</name><anchorfile>c3ref/reset.html</anchorfile></member>
    <member kind="function"><name>sqlite3_reset_auto_extension</name><anchorfile>c3ref/reset_auto_extension.html</anchorfile></member>
    <member kind="function"><name>sqlite3_result_blob</name><anchorfile>c3ref/result_blob.html</anchorfile></member>
    <member kind="function"><name>sqlite3_result_blob64</name><anchorfile>c3ref/result_blob.html</anchorfile></member>
    <member kind="function"><name>sqlite3_result_double</name><anchorfile>c3ref/result_blob.html</anchorfile></member>
    <member kind="function"><name>sqlite3_result_error</name><anchorfile>c3ref/result_blob.html</anchorfile></member>
    <member kind="function"><name>sqlite3_result_error16</name><anchorfile>c3ref/result_blob.html</anchorfile></member>
    <member kind="function"><name>sqlite3_result_error_code</name><anchorfile>c3ref/result_blob.html</anchorfile></member>
    <member kind="function"><name>sqlite3_result_error_nomem</name><anchorfile>c3ref/result_blob.html</anchorfile></member>
    <member kind="function"><name>sqlite3_result_error_toobig</name><anchorfile>c3ref/result_blob.html</anchorfile></member>
    <member kind="function"><name>sqlite3_result_int</name><anchorfile>c3ref/result_blob.html</anchorfile></member>
    <member kind="function"><name>sqlite3_result_int64</name><anchorfile>c3ref/result_blob.html</anchorfile></member>
    <member kind="function"><name>sqlite3_result_null</name><anchorfile>c3ref/result_blob.html</anchorfile></member>
    <member kind="function"><name>sqlite3_result_pointer</name><anchorfile>c3ref/result_blob.html</anchorfile></member>
    <member kind="function"><name>sqlite3_result_subtype</name><anchorfile>c3ref/result_subtype.html</anchorfile></member>
    <member kind="function"><name>sqlite3_result_text</name><anchorfile>c3ref/result_blob.html</anchorfile></member>
    <member kind="function"><name>sqlite3_result_text16</name><anchorfile>c3ref/result_blob.html</anchorfile></member>
    <member kind="function"><name>sqlite3_result_text16be</name><anchorfile>c3ref/result_blob.html</anchorfile></member>
    <member kind="function"><name>sqlite3_result_text16le</name><anchorfile>c3ref/result_blob.html</anchorfile></member>
    <member kind="function"><name>sqlite3_result_text64</name><anchorfile>c3ref/result_blob.html</anchorfile></member>
    <member kind="function"><name>sqlite3_result_value</name><anchorfile>c3ref/result_blob.html</anchorfile></member>
    <member kind="function"><name>sqlite3_result_zeroblob</name><anchorfile>c3ref/result_blob.html</anchorfile></member>
    <member kind="function"><name>sqlite3_result_zeroblob64</name><anchorfile>c3ref/result_blob.html</anchorfile></member>
    <member kind="function"><name>sqlite3_rollback_hook</name><anchorfile>c3ref/commit_hook.html</anchorfile></member>
    <member kind="function"><name>sqlite3_serialize</name><anchorfile>c3ref/serialize.html</anchorfile></member>
    <member kind="function"><name>sqlite3_set_authorizer</name><anchorfile>c3ref/set_authorizer.html</anchorfile></member>
    <member kind="function"><name>sqlite3_set_auxdata</name><anchorfile>c3ref/get_auxdata.html</anchorfile></member>
    <member kind="function"><name>sqlite3_set_clientdata</name><anchorfile>c3ref/get_clientdata.html</anchorfile></member>
    <member kind="function"><name>sqlite3_set_last_insert_rowid</name><anchorfile>c3ref/set_last_insert_rowid.html</anchorfile></member>
    <member kind="function"><name>sqlite3_shutdown</name><anchorfile>c3ref/initialize.html</anchorfile></member>
    <member kind="function"><name>sqlite3_sleep</name><anchorfile>c3ref/sleep.html</anchorfile></member>
    <member kind="function"><name>sqlite3_snapshot_cmp</name><anchorfile>c3ref/snapshot_cmp.html</anchorfile></member>
    <member kind="function"><name>sqlite3_snapshot_free</name><anchorfile>c3ref/snapshot_free.html</anchorfile></member>
    <member kind="function"><name>sqlite3_snapshot_get</name><anchorfile>c3ref/snapshot_get.html</anchorfile></member>
    <member kind="function"><name>sqlite3_snapshot_open</name><anchorfile>c3ref/snapshot_open.html</anchorfile></member>
    <member kind="function"><name>sqlite3_snapshot_recover</name><anchorfile>c3ref/snapshot_recover.html</anchorfile></member>
    <member kind="function"><name>sqlite3_snprintf</name><anchorfile>c3ref/mprintf.html</anchorfile></member>
    <member kind="function"><name>sqlite3_soft_heap_limit64</name><anchorfile>c3ref/hard_heap_limit64.html</anchorfile></member>
    <member kind="function"><name>sqlite3_sourceid</name><anchorfile>c3ref/libversion.html</anchorfile></member>
    <member kind="function"><name>sqlite3_sql</name><anchorfile>c3ref/expanded_sql.html</anchorfile></member>
    <member kind="function"><name>sqlite3_status</name><anchorfile>c3ref/status.html</anchorfile></member>
    <member kind="function"><name>sqlite3_status64</name><anchorfile>c3ref/status.html</anchorfile></member>
    <member kind="function"><name>sqlite3_step</name><anchorfile>c3ref/step.html</anchorfile></member>
    <member kind="function"><name>sqlite3_stmt_busy</name><anchorfile>c3ref/stmt_busy.html</anchorfile></member>
    <member kind="function"><name>sqlite3_stmt_explain</name><anchorfile>c3ref/stmt_explain.html</anchorfile></member>
    <member kind="function"><name>sqlite3_stmt_isexplain</name><anchorfile>c3ref/stmt_isexplain.html</anchorfile></member>
    <member kind="function"><name>sqlite3_stmt_readonly</name><anchorfile>c3ref/stmt_readonly.html</anchorfile></member>
    <member kind="function"><name>sqlite3_stmt_scanstatus</name><anchorfile>c3ref/stmt_scanstatus.html</anchorfile></member>
    <member kind="function"><name>sqlite3_stmt_scanstatus_reset</name><anchorfile>c3ref/stmt_scanstatus_reset.html</anchorfile></member>
    <member kind="function"><name>sqlite3_stmt_scanstatus_v2</name><anchorfile>c3ref/stmt_scanstatus.html</anchorfile></member>
    <member kind="function"><name>sqlite3_stmt_status</name><anchorfile>c3ref/stmt_status.html</anchorfile></member>
    <member kind="function"><name>sqlite3_str_append</name><anchorfile>c3ref/str_append.html</anchorfile></member>
    <member kind="function"><name>sqlite3_str_appendall</name><anchorfile>c3ref/str_append.html</anchorfile></member>
    <member kind="function"><name>sqlite3_str_appendchar</name><anchorfile>c3ref/str_append.html</anchorfile></member>
    <member kind="function"><name>sqlite3_str_appendf</name><anchorfile>c3ref/str_append.html</anchorfile></member>
    <member kind="function"><name>sqlite3_str_errcode</name><anchorfile>c3ref/str_errcode.html</anchorfile></member>
    <member kind="function"><name>sqlite3_str_finish</name><anchorfile>c3ref/str_finish.html</anchorfile></member>
    <member kind="function"><name>sqlite3_str_length</name><anchorfile>c3ref/str_errcode.html</anchorfile></member>
    <member kind="function"><name>sqlite3_str_new</name><anchorfile>c3ref/str_new.html</anchorfile></member>
    <member kind="function"><name>sqlite3_str_reset</name><anchorfile>c3ref/str_append.html</anchorfile></member>
    <member kind="function"><name>sqlite3_str_value</name><anchorfile>c3ref/str_errcode.html</anchorfile></member>
    <member kind="function"><name>sqlite3_str_vappendf</name><anchorfile>c3ref/str_append.html</anchorfile></member>
    <member kind="function"><name>sqlite3_strglob</name><anchorfile>c3ref/strglob.html</anchorfile></member>
    <member kind="function"><name>sqlite3_stricmp</name><anchorfile>c3ref/stricmp.html</anchorfile></member>
    <member kind="function"><name>sqlite3_strlike</name><anchorfile>c3ref/strlike.html</anchorfile></member>
    <member kind="function"><name>sqlite3_strnicmp</name><anchorfile>c3ref/stricmp.html</anchorfile></member>
    <member kind="function"><name>sqlite3_system_errno</name><anchorfile>c3ref/system_errno.html</anchorfile></member>
    <member kind="function"><name>sqlite3_table_column_metadata</name><anchorfile>c3ref/table_column_metadata.html</anchorfile></member>
    <member kind="function"><name>sqlite3_test_control</name><anchorfile>c3ref/test_control.html</anchorfile></member>
    <member kind="function"><name>sqlite3_threadsafe</name><anchorfile>c3ref/threadsafe.html</anchorfile></member>
    <member kind="function"><name>sqlite3_total_changes</name><anchorfile>c3ref/total_changes.html</anchorfile></member>
    <member kind="function"><name>sqlite3_total_changes64</name><anchorfile>c3ref/total_changes.html</anchorfile></member>
    <member kind="function"><name>sqlite3_trace_v2</name><anchorfile>c3ref/trace_v2.html</anchorfile></member>
    <member kind="function"><name>sqlite3_txn_state</name><anchorfile>c3ref/txn_state.html</anchorfile></member>
    <member kind="function"><name>sqlite3_unlock_notify</name><anchorfile>c3ref/unlock_notify.html</anchorfile></member>
    <member kind="function"><name>sqlite3_update_hook</name><anchorfile>c3ref/update_hook.html</anchorfile></member>
    <member kind="function"><name>sqlite3_uri_boolean</name><anchorfile>c3ref/uri_boolean.html</anchorfile></member>
    <member kind="function"><name>sqlite3_uri_int64</name><anchorfile>c3ref/uri_boolean.html</anchorfile></member>
    <member kind="function"><name>sqlite3_uri_key</name><anchorfile>c3ref/uri_boolean.html</anchorfile></member>
    <member kind="function"><name>sqlite3_uri_parameter</name><anchorfile>c3ref/uri_boolean.html</anchorfile></member>
    <member kind="function"><name>sqlite3_user_data</name><anchorfile>c3ref/user_data.html</anchorfile></member>
    <member kind="function"><name>sqlite3_value_blob</name><anchorfile>c3ref/value_blob.html</anchorfile></member>
    <member kind="function"><name>sqlite3_value_bytes</name><anchorfile>c3ref/value_blob.html</anchorfile></member>
    <member kind="function"><name>sqlite3_value_bytes16</name><anchorfile>c3ref/value_blob.html</anchorfile></member>
    <member kind="function"><name>sqlite3_value_double</name><anchorfile>c3ref/value_blob.html</anchorfile></member>
    <member kind="function"><name>sqlite3_value_dup</name><anchorfile>c3ref/value_dup.html</anchorfile></member>
    <member kind="function"><name>sqlite3_value_encoding</name><anchorfile>c3ref/value_encoding.html</anchorfile></member>
    <member kind="function"><name>sqlite3_value_free</name><anchorfile>c3ref/value_dup.html</anchorfile></member>
    <member kind="function"><name>sqlite3_value_frombind</name><anchorfile>c3ref/value_blob.html</anchorfile></member>
    <member kind="function"><name>sqlite3_value_int</name><anchorfile>c3ref/value_blob.html</anchorfile></member>
    <member kind="function"><name>sqlite3_value_int64</name><anchorfile>c3ref/value_blob.html</anchorfile></member>
    <member kind="function"><name>sqlite3_value_nochange</name><anchorfile>c3ref/value_blob.html</anchorfile></member>
    <member kind="function"><name>sqlite3_value_numeric_type</name><anchorfile>c3ref/value_blob.html</anchorfile></member>
    <member kind="function"><name>sqlite3_value_pointer</name><anchorfile>c3ref/value_blob.html</anchorfile></member>
    <member kind="function"><name>sqlite3_value_subtype</name><anchorfile>c3ref/value_subtype.html</anchorfile></member>
    <member kind="function"><name>sqlite3_value_text</name><anchorfile>c3ref/value_blob.html</anchorfile></member>
    <member kind="function"><name>sqlite3_value_text16</name><anchorfile>c3ref/value_blob.html</anchorfile></member>
    <member kind="function"><name>sqlite3_value_text16be</name><anchorfile>c3ref/value_blob.html</anchorfile></member>
    <member kind="function"><name>sqlite3_value_text16le</name><anchorfile>c3ref/value_blob.html</anchorfile></member>
    <member kind="function"><name>sqlite3_value_type</name><anchorfile>c3ref/value_blob.html</anchorfile></member>
    <member kind="function"><name>sqlite3_version</name><anchorfile>c3ref/libversion.html</anchorfile></member>
    <member kind="function"><name>sqlite3_vfs_find</name><anchorfile>c3ref/vfs_find.html</anchorfile></member>
    <member kind="function"><name>sqlite3_vfs_register</name><anchorfile>c3ref/vfs_find.html</anchorfile></member>
    <member kind="function"><name>sqlite3_vfs_unregister</name><anchorfile>c3ref/vfs_find.html</anchorfile></member>
    <member kind="function"><name>sqlite3_vmprintf</name><anchorfile>c3ref/mprintf.html</anchorfile></member>
    <member kind="function"><name>sqlite3_vsnprintf</name><anchorfile>c3ref/mprintf.html</anchorfile></member>
    <member kind="function"><name>sqlite3_vtab_collation</name><anchorfile>c3ref/vtab_collation.html</anchorfile></member>
    <member kind="function"><name>sqlite3_vtab_distinct</name><anchorfile>c3ref/vtab_distinct.html</anchorfile></member>
    <member kind="function"><name>sqlite3_vtab_config</name><anchorfile>c3ref/vtab_config.html</anchorfile></member>
    <member kind="function"><name>sqlite3_vtab_in</name><anchorfile>c3ref/vtab_in.html</anchorfile></member>
    <member kind="function"><name>sqlite3_vtab_in_first</name><anchorfile>c3ref/vtab_in_first.html</anchorfile></member>
    <member kind="function"><name>sqlite3_vtab_in_next</name><anchorfile>c3ref/vtab_in_first.html</anchorfile></member>
    <member kind="function"><name>sqlite3_vtab_nochange</name><anchorfile>c3ref/vtab_nochange.html</anchorfile></member>
    <member kind="function"><name>sqlite3_vtab_on_conflict</name><anchorfile>c3ref/vtab_on_conflict.html</anchorfile></member>
    <member kind="function"><name>sqlite3_vtab_rhs_value</name><anchorfile>c3ref/vtab_rhs_value.html</anchorfile></member>
    <member kind="function"><name>sqlite3_wal_autocheckpoint</name><anchorfile>c3ref/wal_autocheckpoint.html</anchorfile></member>
    <member kind="function"><name>sqlite3_wal_checkpoint</name><anchorfile>c3ref/wal_checkpoint.html</anchorfile></member>
    <member kind="function"><name>sqlite3_wal_checkpoint_v2</name><anchorfile>c3ref/wal_checkpoint_v2.html</anchorfile></member>
    <member kind="function"><name>sqlite3_wal_hook</name><anchorfile>c3ref/wal_hook.html</anchorfile></member>
    <member kind="function"><name>sqlite3_win32_set_directory</name><anchorfile>c3ref/win32_set_directory.html</anchorfile></member>
    <member kind="function"><name>sqlite3_win32_set_directory16</name><anchorfile>c3ref/win32_set_directory.html</anchorfile></member>
    <member kind="function"><name>sqlite3_win32_set_directory8</name><anchorfile>c3ref/win32_set_directory.html</anchorfile></member>
    
    <member kind="function"><name>xBegin</name><anchorfile>vtab.html</anchorfile><anchor>xBegin</anchor></member>
    <member kind="function"><name>xBestIndex</name><anchorfile>vtab.html</anchorfile><anchor>xbestindex</anchor></member>
    <member kind="function"><name>xCommit</name><anchorfile>vtab.html</anchorfile><anchor>xcommit</anchor></member>
    <member kind="function"><name>xConnect</name><anchorfile>vtab.html</anchorfile><anchor>xconnect</anchor></member>
    <member kind="function"><name>xCreate</name><anchorfile>vtab.html</anchorfile><anchor>xcreate</anchor></member>
    <member kind="function"><name>xColumn</name><anchorfile>vtab.html</anchorfile><anchor>xcolumn</anchor></member>
    <member kind="function"><name>xDestroy</name><anchorfile>vtab.html</anchorfile><anchor>sqlite3_module.xDestroy</anchor></member>
    <member kind="function"><name>xDisconnect</name><anchorfile>vtab.html</anchorfile><anchor>xdisconnect</anchor></member>
    <member kind="function"><name>xEof</name><anchorfile>vtab.html</anchorfile><anchor>xeof</anchor></member>
    <member kind="function"><name>xFilter</name><anchorfile>vtab.html</anchorfile><anchor>xfilter</anchor></member>
    <member kind="function"><name>xFindFunction</name><anchorfile>vtab.html</anchorfile><anchor>xfindfunction</anchor></member>
    <member kind="function"><name>xIntegrity</name><anchorfile>vtab.html</anchorfile><anchor>xintegrity</anchor></member>
    <member kind="function"><name>xNext</name><anchorfile>vtab.html</anchorfile><anchor>xnext</anchor></member>
    <member kind="function"><name>xOpen</name><anchorfile>vtab.html</anchorfile><anchor>xopen</anchor></member>
    <member kind="function"><name>xRelease</name><anchorfile>vtab.html</anchorfile><anchor>xsavepoint</anchor></member>
    <member kind="function"><name>xRename</name><anchorfile>vtab.html</anchorfile><anchor>xrename</anchor></member>
    <member kind="function"><name>xRollback</name><anchorfile>vtab.html</anchorfile><anchor>xrollback</anchor></member>
    <member kind="function"><name>xRollbackTo</name><anchorfile>vtab.html</anchorfile><anchor>xsavepoint</anchor></member>
    <member kind="function"><name>xRowid</name><anchorfile>vtab.html</anchorfile><anchor>xrowid</anchor></member>
    <member kind="function"><name>xSavepoint</name><anchorfile>vtab.html</anchorfile><anchor>xsavepoint</anchor></member>
    <member kind="function"><name>xShadowName</name><anchorfile>vtab.html</anchorfile><anchor>xshadowname</anchor></member>
    <member kind="function"><name>xSync</name><anchorfile>vtab.html</anchorfile><anchor>xsync</anchor></member>
    <member kind="function"><name>xUpdate</name><anchorfile>vtab.html</anchorfile><anchor>xupdate</anchor></member>
  </compound>

</tagfile>
