<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>

  <compound kind="struct">
    <name>sqlite3_stmt</name>
    <filename>c3ref/stmt.html</filename>
  </compound>

  <compound kind="struct">
    <name>sqlite3_value</name>
    <filename>c3ref/value.html</filename>
  </compound>

  <compound kind="enum">
    <name>SQLITE_PREPARE_</name>
    <filename>c3ref/c_prepare_normalize.html</filename>
  </compound>

  <compound kind="page">
    <name>sqlite3_column_</name>
    <filename>c3ref/column_blob</filename>
  </compound>

  <compound kind="page">
    <name>sqlite3_bind_</name>
    <filename>c3ref/bind_blob</filename>
  </compound>

  <compound kind="file">
    <name>sqlite3.h</name>

    <member kind="define"><name>SQLITE_DONE</name><anchorfile>rescode.html</anchorfile><anchor>done</anchor></member>
    <member kind="define"><name>SQLITE_ROW</name><anchorfile>rescode.html</anchorfile><anchor>row</anchor></member>
    <member kind="define"><name>SQLITE_STATIC</name><anchorfile>c_static.html</anchorfile></member>
    <member kind="define"><name>SQLITE_TRANSIENT</name><anchorfile>c_static.html</anchorfile></member>

    <member kind="function"><name>sqlite3_bind_blob</name><anchorfile>c3ref/bind_blob.html</anchorfile></member>
    <member kind="function"><name>sqlite3_bind_double</name><anchorfile>c3ref/bind_blob.html</anchorfile></member>
    <member kind="function"><name>sqlite3_bind_int</name><anchorfile>c3ref/bind_blob.html</anchorfile></member>
    <member kind="function"><name>sqlite3_bind_int64</name><anchorfile>c3ref/bind_blob.html</anchorfile></member>
    <member kind="function"><name>sqlite3_bind_null</name><anchorfile>c3ref/bind_blob.html</anchorfile></member>
    <member kind="function"><name>sqlite3_bind_parameter_count</name><anchorfile>c3ref/bind_parameter_count.html</anchorfile></member>
    <member kind="function"><name>sqlite3_bind_parameter_index</name><anchorfile>c3ref/bind_parameter_index.html</anchorfile></member>
    <member kind="function"><name>sqlite3_bind_parameter_name</name><anchorfile>c3ref/bind_parameter_name.html</anchorfile></member>
    <member kind="function"><name>sqlite3_bind_pointer</name><anchorfile>c3ref/bind_blob.html</anchorfile></member>
    <member kind="function"><name>sqlite3_bind_text</name><anchorfile>c3ref/bind_blob.html</anchorfile></member>
    <member kind="function"><name>sqlite3_bind_value</name><anchorfile>c3ref/bind_blob.html</anchorfile></member>
    <member kind="function"><name>sqlite3_bind_zeroblob</name><anchorfile>c3ref/bind_blob.html</anchorfile></member>
    <member kind="function"><name>sqlite3_clear_bindings</name><anchorfile>c3ref/clear_bindings.html</anchorfile></member>
    <member kind="function"><name>sqlite3_db_handle</name><anchorfile>c3ref/db_handle.html</anchorfile></member>
    <member kind="function"><name>sqlite3_errmsg</name><anchorfile>c3ref/errcode.html</anchorfile></member>
    <member kind="function"><name>sqlite3_errstr</name><anchorfile>c3ref/errcode.html</anchorfile></member>
    <member kind="function"><name>sqlite3_extended_errcode</name><anchorfile>c3ref/errcode.html</anchorfile></member>
    <member kind="function"><name>sqlite3_finalize</name><anchorfile>c3ref/finalize.html</anchorfile></member>
    <member kind="function"><name>sqlite3_prepare_v2</name><anchorfile>c3ref/prepare.html</anchorfile></member>
    <member kind="function"><name>sqlite3_prepare_v3</name><anchorfile>c3ref/prepare.html</anchorfile></member>
    <member kind="function"><name>sqlite3_reset</name><anchorfile>c3ref/reset.html</anchorfile></member>
    <member kind="function"><name>sqlite3_step</name><anchorfile>c3ref/step.html</anchorfile></member>
    <member kind="function"><name>sqlite3_stmt_busy</name><anchorfile>c3ref/stmt_busy.html</anchorfile></member>
    <member kind="function"><name>sqlite3_stmt_isexplain</name><anchorfile>c3ref/stmt_isexplain.html</anchorfile></member>
    <member kind="function"><name>sqlite3_stmt_readonly</name><anchorfile>c3ref/stmt_readonly.html</anchorfile></member>
    <member kind="function"><name>sqlite3_system_errno</name><anchorfile>c3ref/system_errno.html</anchorfile></member>
    

  </compound>

</tagfile>
